@import url(./main.css);

@media (max-width: 600px) {
    body {
        background-size: 200vw, 200vw;
        background-position: calc(-200vw/1.4) calc(-200vw/1.7), 45vw 50vh;
    }
}
    
@media (min-width: 601px) {
    body {
        background-size: auto, auto;
        background-position: calc(-976px + 50vw) calc(-976px/2), 50vw 50vh;
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card-component {
    width: 90%;
    max-width: 375px;
    min-width: 300px;
    height: 400px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 10px 15px 32px -11px rgba(0, 0, 0, 0.44);
    animation: showToUp .2s forwards;
}

section.status-avatar {
    width: 100%;
    height: 35%;
    border-radius: 15px 15px 0 0;
    background-image: url(../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

section.status-avatar img {
    position: absolute;
    top: calc(98% - 96px/2);
    left: calc(50% - 106px/2);
    animation: showToUp .4s forwards;
}

section.profile {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

section.profile .info {
    text-align: center;
    animation: showToUp .6s forwards;
}

section.profile .info h1 {
    margin-bottom: 10px;
}

section.profile .info h2 {
    font-size: .85rem;
    margin-bottom: 30px;
}

section.statistic {
    width: 100%;
    height: 25%;
    border-top: 1px solid #E3E3E3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    cursor: default;
    user-select: none;
}

.followers, .likes, .photos {
    text-align: center;
}

footer {
    height: 8%;
    position: absolute;
    bottom: 0;
    left: calc(50% - 195.656px/2);
    text-align: center;
}